                                             ............
                                    ...JgkHHBYWMMHM#"""YYHHHmagJ..
                               ..JgMBY=!    .JM=  ?Mm.        _?"WMmg..
  `  `  `  `  `  `  `  `   ..&HB"!`     ...jMNggggggMNgJ-....       ?7WNa..  `   `    `    `    `
                        .(kB"!    ..(gKWBMM=``   dMb  7Np?7"YBHaJ..     _THHJ.      `    `    `
    `  `  `  `  `  ` ..d#=`   ..gHB"! .+#=      .#~M[   TN,     ?7WHa..     ?WN+.
  `               `.JMY!   .JH9^`   .j#=       .W% (N_   .TN,       -7WH+.     7Mm,    `    `    `
        `     `  .g#=   .JHY!     .+#=         j@   db     (Wm,         ?TN+.    ?Wm,
    `  `   `   .g#=   .dB^      .j#^          .H!   .M;      ?Hm.          ?Wm,    ?Wm,  `    `
  `         `.(MN+JJJNNaJJJJJJJgNNJJJJJJJJJJJJdNJJJJJdNJJJJJJJJdMgJJJJJJJJJJJgMNJJJJJMNe.  `    `
        `   .HD(#_.dD`      .d#^             (#` .gx. Wr         7Ne           _Wm,  MrTN,         `
    `      (#^ .Nd@!      .u#^              .MagB= ?YNJN-          TN,           ?He.M) (Mp.  `
  `   `  .d@`  .#=      .g#^              .JM@!       _WNJ.         .TN,           7NM)   WN.    `
       `.dD   (M#     .g#^            ..gY"j#`         .MfTNJ,        (Wm,          (ML    ?N,
       .dD  .dD-#   .g#^   `       .(H9^  .W\           (N_ -7BQ,.      ?Mm.   `     MMp    ?N,
  `  `.dD  .dD .# .d#^       `  .(M"!     j@             db     ?TN&,     ?Me.      `MrWp    vN. `
      d@`  dD  .Ng#^     `   .+#"!       .#!             .M;       -TNJ.    7Nx.     M) Wp    db.
     (#!  (@` .d#^        .&#=`         .d%      `  `     ?N.         _TNx.   TN,   `M) .M;    ML
  ` .M\  .Ma+gMHNg++++++gMNa++++++++&&&&gNa&&&&&&&gg&&&&&++Mm++++++++++++gMNg++&MNJ+JMmJJdN.   /N<
    d@  .WWMMh_(#`      d]             (M>                 (M;             dD    (WN/M%(dBWb    db
   .M:  (M#^ ?Wg#.      Jb             dF                   qb             JF      (MM#=` .N-   (M;
   j# .dMt     (MNa.    (@            (#`                    H[            J]    .(WYMMe.  db    db
   dhd#1M!     .# ?Tm,. (@           .W\                     (N-           d]  .gB^  M}7Na (N.   JN.
  .M#' (#      .#    7HmJb  `        d@                       db   `   `   db+#"`   `M)  TNJH:   (M;
  ,Mm. J@    ` .#      _WN+.        .#!                       .M;       `.(M@!       M)   .TMr   .M}
  (M7MmdP      .#       ,#?Wm,     .d%                     `   ?N.   ` .gB=dr    `  `M)     MMN, .M)
  (N_ ?Mb.  `  .#   `  `,#   7Ma,  (@`      `  `   `  `         WL  .JMY`  d[  `     M)     W}(Hm.M)
  (M;  JMN,    .#       .N.    (THJM:                           .N+d9!     d[       `M)    .H{  ?MM}
  .M}  (N-TN,  .#        M_       dMm,                   `  `  .gM#`      `d)       `M)  ` .N~ .JMN:
   WL  .M; -WN,.#   `    H_      (#`.TMa.  `               `.JHY!.M[    `  M\    `   M)   `(@.JH=j#`
   d#.  db   (HN#        H_  `  .W\    (TNJ.    `   `   `..d9^    (N_      M:       `M)    dNM=  dD
   .M;  ,N-    ?Me.  `   H:     j@        7Hm,         .g#"`       db      H:  `     M)  .jM=   .M{
    db.  db    .#7Ne.   .N`    .#!          .TNe.`  .JHY!          .M;  `  M{     ` `M).jMM%    d@
    .M[  .M[   .#  TN,  .N+.  .d%              ?THJd9^              ?N.   .M}        MN#=j@    .M:
     ?N-  (N,  .#   .TN,  ?TNJ(@`              .&#"Hm,        `      Wp.gB=        .jM% (#`   .Mt
      db.  ?N, .#     -TN,   (MMa,         `.(WY!   _TNx.       ` `..dM%       ` .u#^M).#!   .d@
  `   .Hm   ?N,.#       (Hm, dF .7Bm,.  `..dB^         ?Tm,. `  .(H9^ db       .u#^  Mm#!    j#`
       .Mp   ?NJ#         ?Mm#`     ?TNa+#=`              ?Hm.JM"!    .Ml   `.g#^    M#!    +#!
   `    .Hp.  .M#.   `     .MMe.    .(WY7YNJ,            ..g#YNx.      (N. .g#^    .jM\    j#!     `
      `   WN.  .MN,        j@ TN,..gB^      7Ha,     ..g#"!    ?Wm,.    dmg#^     .H=M)  .d@`
  `        ?N+ .#?Wm.  `  .#!  .MMP`           ?Bm-+H"!           7Ha, .dM%    `.d@` M) .HY      `
     `      (Wm.#  ?He.   d$.(HY!.TN,             ?`                _WNM}JN.  .gB!  `Ml+#^
       `      ?MN-...dNa.JNgNm(....JMm..............................gMndMmMa.gNa.....MMY`       `
  `      `      TNs~``_?TMK!`````````?MN_````````````````````````(d#^````(WMY!````_jMD!
    `      `     .TN+.    ?WmJ.        ?Ne.                    .d#^   .-dB=     .(HD!       `    `
      `             TNa,     ?TNa..      TN,                 .d#^ ..gM9^      .JMY`           `
  `     `   `  `      ?WNJ.      ?THm&... .TN,             .dMm&XYY^`      .(dB=         `
     `    `       `      ?TNa..      _?"YWHHWMN&JJJJJ++ggNM#"=!`        .JKB=`             `    `
                            ?THNa..           (HN/```` .d#^        ..JkHY!            `
  `   `  `  `  `   `            _7TMmaJ...      ?Mm. .dB'   ...(gkMB"!            `      `    `  `
   `            `    `  `            _?"TWHMHMAGICAL MAKEHMBY"!`              `            `
       `     `            `                      ``````                     `       `  `