
                                                                  .....J&ggggg+(....
                                                            ..gMMMMMMMMMH`MMMHMMMMMMMMNgJ,.
                                                       ..&MMMM#``!       JMMMN,     _7TWMMMNa,.        
                                                    ..MMMM`^           .dM# WMN,          (TMMMNa,       
                                                 ..MMMB^              .MM@   TMM,             ?YMMNx.                                             
                                               .+MM#=                .MMF     ?MMe               ?WMMm,
                                             .dMMD                  .MMF       /MMp                 TMMN,
                                           .+MMD                   .MMt         ,MMR                  TMMh,                                        
                                          .MM@                    JMM^           .MMN.                  TMMe
                                        .dMM^                    dMM'              WMN,                  ,MMN.
                                       .MMN(....................MMM(................MMN,...................HMN,                                    
                                      .MMMMMNMMMMNMMNMNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMMMMNMMNMM,                                 
                                     .MMF ?MMe               .MMF        .MNMb        ?NMp               (MM^TMM,
                                    .MMF   /MMp             .MMD        .MM`MMb        -MMb             JMM^  UMN.                                  
                                    JM#     ,MMb           .MMt        -MM^ .MMh        ,MMR          .dMM!    MMb                                
                                   .MM\      ,MMh.        JMM^        JMM^   .MMh        .MMN.       .MM#      ,MM[
                                   dMF        .MMN.     .dMNMMMMMMMMMMMNMMMMMMMMMMMNNNNNNNNMMN,     .MM@        dMN                                 
                                  .MM%          WMN,   .MM# UMN/~!!?dMM7?77777``MMMY````MMMDUMN,   .MMF         ,MM;                             
                                  .MM            UMN, .MMD   UMN,  dMM!          HMN.  (MM3  7MM, .MMF           MN]
                                  dM#             TMM+MMF     UMN,dM#             WMN.dMH!    ?MMgMM$            MM@                                 
                                  dN@              ?MMM$       UMMM#               WNMM@       ,MMM%             dM#                            
                                  dM@              .MMNb       .MNM,               .MNN,       JMNMh.            dM#
                                  dM#             JMM7MMb     .MMMMN,             (MMWMN,     gMM?MMN.           dM#                               
                                  JMN.          .dM#! .MMN.  .MM@ TMM,          .dM#! UMN,  .dM#   WMN,          MMF                            
                                  ,MM[         .MM@     WMN,.MM@   TMM,        .MM@    TMM,.MM@     TMN,        .MM\
                                   MMb        .MMD       WMNMMNgggggMMMggggggggMMNggggggMMMMMD       ?MMe       JM#                                 
                                   ,MM;      .MMF         TMM#```````WMM#```WMMM`````````MMMF         JMMp     .MMt
                                    WMN.    .MM$           ?MNe       ?MM, .dN#!        .MMD           ,MMb    dN@
                                    .MMb   (MM^             ?MMp       ?MM+MM@         .MMt             .MMh. (MM!
                                     ,MMb JMM>...............,MMb.......JMNM8.........(MMt................MMN.MM^
                                      ,MMMMMMNMNMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\
                                       ,MMh.                   .MMN.               .dMM!                   JMM^
                                        .WMN,                    WMN,             .MM#                   .MM#!
                                          ?MMm.                   UMN,           .MM@                   (MMD
                                           .WMMe.                  TMM,         .MMF                  .MM#!
                                             ,HMMa.                 ?MM[       .MMF                ..MM#^
                                               ,WMMm,                (MMp     .MM$               .+MM#^
                                                  TMMMa,              ,MMb   .MM3             .JMMMD 
                                                    .TMMMNJ,           .MMN.JMM^          ..dMMM`'
                                                        7WMMMNaJ..      .HMMMM'     ...gMMMM#` 
                                                            ?TWMMMMMMNNgggMMMNgNMMMMMNMY`^
                                                                   ?7`````````````^                        