 `                                                    `
                                           .............                                        `
     `                       ` ``  ...??!!`  `  ` `    ` _!??-...` `  `                       `
      `                     ` ../^`  ` ` `              `     `` _?-.                       `
         `            `` `..?!  ` `  ...<!?!` `   `    _?!!~... `  `` ?<,                 `
                     ` .-<`  `  ..?!`   ..(MAGICAL MAKE-(....` _?<..` ` `_<.            `
           ```    `` .?`   `..?`  .,,+?^~`      ` `  ` `   ?=(jJ-.  _<.   ``_1.```   `
              ``` .('    .,!  .-Z7!    ...<~!!``   -_~!!~~...    ?<{.. .?.  `` ?.  `  `
                ./!  ` .! ..o/! ` ..!~-., ?, `     c~.>`J_  ``~~.. `.?G+.`_<. `  ?- `
           ``` (!` `.(! .((!  ..?_. ((.>>.!_'     `!~__.>.        ?<.   ?+~  ?. `  ?, ``
            `.!`   (! .j7`` ,!-_<,<?<!`  ...~__<+!1<__~_..        `` _<. `_u<. ?,  ` 1.
       `` `./`   .!`..>  ._~...-.~` ..<__~``  `,`  ~`   __~(__..`       ?-  .1-. <. ` (-` `
         `.' ` ./  .? ` ?_-`.!_`..<_! `  `  ` ,-  ..<  `      ~_<-.````  ._- `(_. .- `  3. `
         .! ` ,! (+``.-_`(.._ .(.~ .J^1.J,   _.y! ?!`<        .  _~_-  _(~..`-  (,.`<.`  <.
       `,!`` (` (7  .! _J?! .<~  -(oRj&<. ` _..!.~_(<__.     ?u\..  __- _>(~..<.`.1~`(-` `<.  `
    `` ,``  ( .j'` ( +(.? .<!   `(,?J_c ``.!.<~, ` ~ ,+~.```$j6/(>`   ~_- _?_'.(,` 4: (-   (.  `
    ` ,!`  ( .(!  _.<_<`.<_    `   _?` ` .~(<.-     <`._(.   -?!&       ~~. ~<?`._  4~.., ` (.`
    `.:`  (` ,:  /...<~.i:...............<.(~(.......+.(+(-..............((,.?J<_.-  1_`..`  i `
     < ``.!`(r `/ `?_ (.  `.(_.> .. .... --,<.(~.(, ...(. ...(--.(-....  ``.{ - . .,`.O_`< ` .;
    .`   / ./  ,    `._?.`..-....-.-(.J(.-(.--.i.-<---.(,--(.(<(.(-,-(_` `._-! !;(~..`,I. _  `<
    ;  `,  +! .~  ``.<`  -(7 ~ `     ._.._!   ....... ` (.<<!~``     _.z>(`  __ C.. <  <  (.` .<
   .! ` ) ./``<     /_ `  _.+!~     ,-~!.`..1<?!``_?<+i,`.-?C!~  ``.:._-,    _< ~ .~ - .2. ;  `1
 ` , ` .` (: .~`   ..      ~_-._.` _.(>.~(z! ` ......`.<z,.-.+-< `.!.?~/  ``  __ <-. (` 1_ <   ,  `
  `r   ,  ,` -`  . --    `  ~ ..(._?/~._v/ `.~_?^`  .!-`.+: _  <~.~.?>!     ``~~ .7` (.`,~ , `  ;
   \   <`.2  (.>>` !:```.`.. ~ (.(+<_.`// `,` ~   ` `  <`.(_ ~ ?.!_?~_` , ..  .-`((<!.~ .>.._   ]`
   :   {  > `(.-.- (`(<C(.= ``__!_.<, .i`  ``  ~.  .~ ` !`>)  ~,` C<!`  j> 3'`..  +!:.! .I` :   %
 ` {   }`(I  (.<<! (   !1 V?!`.1.~~.~`.?.`    _.` `- _  :`>%  , ,((?. ``r1.^t`.( (._..! .I_ {   [ `
   }   >  <  (.<i- __   j7`` .`i<.<< ~`1%  <  `   ` -_ ,`.j! _ ,_<!_.-`  ` ` `.,`.J(' ~ ._ .~   ]`
 ` \   .` +.`(..(:`>:    `  .!<?.?-.I_~.Ii  ~. ` ` .~._ .+: / _/.~.?<__       ._ `  `( `,< , `  \
   (```.. ?- ._!.<_..    ` ,_?<.! .-.+-_ 1z. `_777^~` .,1'.!.v>,` _..(_~  `   ~: <-. _ `c` (  `.
   ..  `\ (t``<.` . >!``  , i..!  ` _!..~. ^+l-.....-1/! .!.+__  ``..(~.~ ` `.( (<~!.: .3_ } ` J
    t   ,. ,, ._`.(`.(.  _ . (```  ` ~_1`(. `  ????!    .~.(-/   `  ._.j:~   <~.-(J J `J. ,`  .>
    ,.`  > (z `( =??.~_ / ?!.!~__.-___<.J-_.-__-__-~-._(!.<!/______-_(! ` _ __ .=<..` .C`.: ` J
     i  `-_ (l `< ~  _(> ` (1:(( _> (.!3( ..+~(>(+> <1(~.~~v_jv<~<i.-C>  ``(/`., `.! .c_ ( ` .:
    `.:  `<. v-  >.?=J!((-______________<.^(.<_______(`.<_>______________((_<J??^.:` /~ .``  /
      (-` `1  (,` < %?<-._-    ``` ``` ` _.j<._`  ``,`(-.!`` ..i.`  ``` ._!. `. .!` J! .'`  , ``
    `` (.` `1 .?,` <..!li.~<.`   `.Tj,  ` __!.._   - (<.! ..J&Ov/0-  `.<- .(.-`.!`.c_ .!` `,`
       `(.   <. (l  (-`,i/-._<.` .l(!34-. `..!<.~ _.._.` ` 1 .7` `` .~_`.1-?^ _``.v?`.!` `,`
         ?.   ?. .=.  !.` <_~ ~~_ ?    ` ` `.__i.!..!.``    "!`   .~_` _>.,`.~  ,!` -``  (``
        ` (- ` .i  (+.` -.` `.- `_~-.    `    _?` <!,    `  ` ..<_!.(_<(. ._ `.1! .!` ` /
            1. ` ?. ~?_.  ~. (?!_-..~_<_..   ` ~`` (     .._(__`.-(/(?. ,!  .?<  (`  `.'  `
           ` ?-  ` ~. _1i. `!-.._/(-^; .!_~(<__~l.<~~_(-_~~-  <-> <( ./!  .v<` ,!`` ./``
               ?,    ~.  (1. ` ?-._^ x!.~ >l.....< ...-/((1( `  !_._~` .-C!  ,!`   ,!
              ``.1.``  ?-.  ?I..`  !_.. !(`,_ .`,~1> :( >> !_.._!   ..?!!`.?``   .!``
            `      ?,     <..` ?3<..` ` !!!_............_<!!    ..z??``.(!   `.,!    `
          ``      `  ?<. `   ?-.` _~7<+...    `   `  `    ...+?1^`  ./!`    .?!`       `
        `             ` !-.  ``  ?~..   _!!?!?7C<?v?<7?>_!_  ` ..?! ` `  ./!             ``
       `              ``   ?<..  `` ` !!<-......   ......._!!! ` `   ..?!`                ``
     ``                      ` ?<..             `        `  `   ...?!                        ``
    `                        `` `   ??_-...         `    ..._<?`    ` `                       `
  `                                    ` `    ~~???!~~  ` ``                                     `
`                                            ` `     `                                             `