
                                                                 ....(+&OAwwAA&&J....
                                                           ..JdfffVXVY7``77777`TTUWVVVfk+..
                                                       ..dffWY`^           .          ?`TWffk-.
                                                    .JVfXY^              .fV,              ?7WffG,
                                                 .(VVV=                  dXWk                  7UVV&.
                                               .dfW=                    ,f\,fL                    7Wfk,
                                             .dVV=                     .Vr  jV;                     ?Wfk,
                                           .dVV^                      .Xf    4W.                      (Wfk,
                                          .VV=  .fW&..                JW!    .Wh                ..JXf:  ?ffn
                                        .dff!    (fS7WfA-.           .f%      (V[           ..dfVYXf\    .4Vk.
                                       .WVY       (fl  _74fk+.       4UUUUUUUUUUV       ..dVV`!  .V%       jfV,
                                      .ff=         (fl      74fW-      .........     .XfY=      .f%         ?ff,
                                     .VV\           ?fl     .Vf^  .JXVUY7````TTUVk&.. .4y&.    .f%           (ff,
                                    .XV%             ?fl  .Vf' .dWY^              ?TWk...4V&. .f%             jfW.
                                    JVf               ?fAff' .fY!                    _4V&..4VdV%               OVh
                                   .VW!                ?Y! .Vf!                        .4V, .T=                .Wf;
                                   dVP                    .f=             ...(&gN#``!    ?fn                    jVk
                                  .VV:                   ,f\         ..gMMMMMM`!          (fL                   .VV-
                                  ,VS           ..Jdff) .fr       ..MMMMMMMB'              jf< ,ffk&..           XV[
                                  JV0     ..-dfXY`^ .V) Jf!      .MMMMMMMMt                .f$ ,V) ?`TWfk+..     dV$
                                  dV$ .uWVV7=       .V) dk      .MMMMMMMMF                  Xk ,V)      -?74VWA, (VS
                                  dV$ .7TUVk&-..    .V) dW       MMMMMMMMN                  XS ,V)     ..+XVUY7! JV0
                                  jVS       ?7TWfk&..V) (V-      .WMMMMMMMm.               .Vr ,Vl.JdfXY`!       dV$
                                  ,VW             ?7TU\ .Wh        .TMMMMMMMa,             JW! ,UY`^             XV\
                                  .Vf;                   -fl           ?TWMMMMNa,.        .V\                   .VV!
                                   OVh                    (fn.                ??````!    JV\                    JVf
                                   .VV<                JW. .4W,                        .XV! .Xn                .VV:
                                    jVk.              JW74W+ (4W+.                  ..Xf^ .Xf7Wh               dVr
                                     4Vh             JV'  (4W+ .7WW&..          ..JXXY! .XV^  ,Vn             JVf 
                                     .WVn           (V'     (4W&   ?74WfWkXwXXfWV7=   .WV^     ,Vh           .VX!
                                      .WVn         (V\    ..uVVY!                    .7WVA-.    ,VL         (VX!
                                        4Vh.      ,V\ ..dfV`!        WVWUUUUUUWfX        _74fk-. (Vn      .JVf 
                                         jfW,    .VkXWY`!            ,VL      ,f\            .7TWWdVl    .XVY
                                          (Wfn. .UY=                  jV;    .Vr                  ?TU' .JVX^
                                            7Vfn.                      4W.  .Xf                      ..fV=
                                              Tffn.                    .Wh  JW!                    .(ffY 
                                                7WVk..                  (f[.f\                   .dfW= 
                                                  ?4ffn..                jfff                 .gffV^
                                                     ?4ffW&..             UV             ..(XffY=
                                                        _74VVfk&...                ...JdfVVV`!
                                                             ?7TUVVVffWkXAAAAwXWfffVVUY`! 
                                                                    _??77777777?!