
                                                                 ....JggNNNNNNNNggJ...
                                                            ..gMMMMNMMY``WMMMMY``WMMMMMMNg.,
                                                        .JMMMMY`=      .dMM`TMMm.     _7THMMMN&,
                                                     .dMMM9^         .dMM`   .TMMa.         ?YMMMm,
                                                  .dMM#`           .dMM`       .TMMa.          .TMMMa,
                                                .MMM`            .dMMD           .WMMa.           .TMMN,
                                              .MMNN+JJJJJJJJJJJJdMMNg+JJJJJJJJJJJJ++MMMg+JJJJJJJJJJJ+MNMN,
                                            .MMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMN,
                                          .JMMt,MM{        .+MMD       .dMMMMN,        ,WMMa         ,MM TMMe
                                         .MMB  .NM:      .JMMD       .dMM`  (MMN,        (HMMx       ,NM  ,MMN,
                                        .MMD   ,MN{    .JMM@       .dMMD      ?MMN,        (MMNJ     ,MM    UMN,
                                       .MMt    ,NM{  .JMMNMMMNMMNNMMMNMNNMMNMNMNNMMMNNMNMNNNMNMMN,   ,MM     7MM,
                                      .MM%     ,MN{.(MM@zNM    .dMMD     .+MN,    ?MMN,     ,MN7MMN, ,MM      ?MM,
                                     .MM$      ,NMgMM@! ,MM  .uMMD     .(NM#MMN,    ?MMN,   ,NM{ ?MMNJNM       UMN.
                                    .MMF       ,MNMB'   ,NM(+MMMgggggggNMMNggMMMNgggggMNMN, ,MN{   ?MMNM.       MMB
                                    -MM       .MMN\     ,MMMNP JMM`WNMM#```````WMMM#`WMMTMMN.MM{     JMMN,      ,MM;
                                   .MNF     .MMMNN{    .JMM@   (NN(MM#'          TMMN.MN) 7MMNN{     ,MMMMN,     HMN
                                   .MM!   .MM#^,MM{  .JMMNM    JMNM#'              TMMNM)   TMMN,    ,MM ?MMN,   ,MM,
                                   JM#  .MM#^  ,NM{.(MM@zNM   .MMM^                  TMMm,  ,MNMMN,  ,MM   ?MMN, .MM]
                                   MMb.MM#^    ,MNgMM@! ,MM-.MMMMN                   .MNMMm,,MN{TMMN,,NM     7MMN,MMF
                                   MMMMM^      ,NMMB'   ,NMMMM^JNN                   .MMrTMMNMM{  TMMMMM       TMMNM@
                                   MMMMNm,     ,MNMN,   ,MMTMMNJMN                   .MNngNMHMN{ .MM#4NM      .dMMMMF
                                   MM@ TMMm,   ,NNTMMN, ,MM  7MMMN                   .MNMMD ,MNgMM#^ ,MM    .dMMD MMF
                                   JMN  .TMMm. ,MM{ ?MMN(NM    4MMN,                .+MMD   ,MNMH^   ,NM  .+MMD  .MM%
                                   ,MM;   .TMMm,MN{   ?MMNM    (NMMMN,            .JMMMN)  .MMN%     ,MM(+MMD    .MM 
                                    MMb     .TMMNM{     4MMN,  (MN TMMN,        .JMM@(MM).MMMNM{     ,MMMM@      MNF
                                    -MM,      .UMNa.    ,NMMMN,JMMMNMMNMMMMMMNMMMMNMNMNMMNM=,MN{    .JNM@       .MM'
                                     WMN       .NMNMa.  ,MM TMMNc??????TMMN27dMN@7??7qMNM3  ,MM{  .(MMNM       .MMF
                                     .MMb      .MN?WMMa.,MM   TMMN,      TMMMMB!   .MNM`    ,NN{.(MM@zMM      .dM@
                                      ,MMb     .MN{ ,WMMdNMJ....MMMN.......MNa....MMNN.......MNgMMB! ,NM      dM# 
                                       ,MMb    .MM:   ,WMMMMMMMMMMMMMNMMMMMMMMMMNMMMMMMMMMMMMMNM#'   ,NM    .dM# 
                                        .MMN.  .NN:     (WMMx       TMMm,    .dMM`         .NM#'     ,MM   .MMB 
                                          WMN, .MN:       (HMNx       TMMm,.dMM`         .MM#^       ,NM  .MMF
                                           ?MMh,MM:         (MMNJ      .TMMMMD         .MM#^         ,MM(MMM^
                                             TMMNNMMMMMMMMMMMMMNMMMMMMMMMNNMMMMMMMMMMMMMMNMNMMMMMMMMMMNMMMD
                                              .TMMN/~~~~~~~~~~~~?MMMe~~~~~~~~~~~~~~+MN#=~~~~~~~~~~~~(MMMD
                                                .TMMN,.           ?MMN,          .MMM=           ..MMM`
                                                   ?HMMN,.          ?MMN,      .MMM=          ..MNM#^
                                                      7HMNNg,.        ?MMN,  .MMM=        ..gMNMB=
                                                         (TMMMMNgJ...   ?MMNMMM=   ...(gMMMM#`!
                                                              ?TWMMMMMMMMNMMNMMMMMMMMMMY`^
                                                                     _?7````````7? 