
                                                                 ....JggNNNNNNgg&-...
                                                           ..JMMMMMMMH```4MM@```HMMMMMMNg..
                                                       ..MMMMM``!        JMMb        _7`MMMMN&,         
                                                    .+NMMB`              MNNN              7YMMMN,         
                                                 .JMMM`!                .MMNM;                .TMMMm,
                                               .MMM@!                   -MMMMb                   .TMMN,
                                             .MMMMMm,                   dMFdMN                      ?MMN,
                                           .dMMY /MMMNJ                .MM%,MM-                     ..MMMN,
                                          .MMD    ,MMMMMa,             .NM  MM]                   .dMNMDTNMb.
                                        .MM#'       WNNMMMN,           dM#  dN#                .dMNMM#'  .HMN,
                                       .MMF          TMMxTMMN&.       .MM]  ,MM.            .dMMMMMM`      TMM,
                                      .MMF            /MMb (WMMm,     .MM!  .MM]         .gMMM`(MMB         ?MMe
                                     .MNF              ,MMN. .TMMN,   gM#    MM@      .gMMM` .dMM3           ?MM,
                                    .MMF                 WMN,   ?MMMa.MMF    (MM.  .gMMM`   .MM@              qMN,
                                    dM#                   TMMx    -TMMNM>    .MMa+NMM`    .dMM=                WMN
                                   .MM>                    /MMb      HNMNJ   .MNMM`!     .MMF                  ,MM]
                                   dMF                      ,MMN.    MM@HMMgMMNMN      .MMM^                    dMN
                                  .NM\                        WMN,...MMmgMMNMN+MMo..  .MMD                      ,MN|
                                  (NM                 .....JgNMMNMMMNNMMM````MNMNNMMMMMNNg&-....                 MM]
                                  dM#     .....&gNMMMMMMMMMH````7MMmMMM=      (MNN.JMM````HMMMMMMMMMNagJ.....    dM@
                                  dMNMMNMMNMMMMH```7!            ,MNMN%        ,MMNM#!           ?7```WMMMMMMMMMNMM#
                                  dNH`WMMMMNNMNMNNgg(....       .MMMMM]        .NNMM,        .....JgNMMMNNMNMMMY`HN#
                                  dM#        _?7```HMMMMMMMMMNagMM#.MMMa      .MM#dMMg&gNMMMMMMNMMH````?         dM@
                                  (NM.                    ??`UMMMMMMMNNMMNNgMMMNMMNMMMMY``7!                     MMF
                                  .MM[                      (MMD    .MMFMMMNM`zMN!  .HMN,                       .MM:
                                   WMN                    .MM#!      MMMMM`MMNdN#     UMM,                      dM#
                                   ,MM|                 .JMMY     .JMMNM!   (WMMN,     ?MMp                    .MN%
                                    XMN.               .MMB    .JMMM9?MN[    .NNMMN,    ,MMh.                 .MNF
                                     MMh             .dMM3  .(MMM9'   MMb    (M# ?MMMa.  .HMN,                JM# 
                                     .MMb           .MM@ .(MMM@^      JMN    MMF   ,WMMN,  UMM,              (MM'
                                      ,MMh        .dMM3-MMM@^         ,MM;  .MM\      TMMNJ.?MMp            JMM^
                                       .MMN,     .MMNMMM@^             MNb  -MM         ?HMNa,MMh.        .dMM!
                                         UMM,  .MMNMMB^                dMN  dMF           .TMMNMMN,      .MM@
                                          /MMN(MMM#^                   ,MM-.MM%              7MNMNM,   .dMM%
                                            TMNM%                       MM].MM                 (WMMMp.(MMD 
                                             .TMMm.                     dM#dM#                   .TMMMM@!
                                               .TMMNJ.                  -MNMM]                   .MMM@!
                                                  ?HMMN,.               .MMNM!               ..dMM#`
                                                     7HMMNg,.            HMN#            ..JMMM#` 
                                                        (TMMMMNg-..      (MMF      ...+MMMMM`^
                                                             ?THMMNMMMMNNNMMNNMMMMMMMMH9` 
                                                                    ??``````````7!